SuperStoreWPF/Login.xaml

<Window x:Class="SuperStoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperStoreWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="325.187">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="UsernameBox" HorizontalAlignment="Left" Height="23" Margin="16.4,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.ColumnSpan="2"/>
        <PasswordBox Name="PasswordBox" Grid.Column="2" HorizontalAlignment="Left" Margin="16.4,180,0,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="16.4,90,0,0" VerticalAlignment="Top" Width="96" Grid.Column="2" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Password&#xD;&#xA;" Margin="16.4,150,130.4,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0.59" Height="23" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="37.4,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="2" Height="19"/>
        

    </Grid>
</Window>
