SuperStoreWPF/RegisterForm.xaml

<Window x:Class="SuperStoreWPF.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperStoreWPF"
        mc:Ignorable="d"
        Title="RegisterForm" Height="300" Width="300">
    <Grid Margin="0,0,3.6,5.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="UsernameInput" HorizontalAlignment="Left" Height="23" Margin="80,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="PasswordInput" HorizontalAlignment="Left" Margin="80,126,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox Name="ConfirmPasswordInput" HorizontalAlignment="Left" Margin="80,186,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="80,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="80,160,0,0" VerticalAlignment="Top"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="100,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
