SuperStoreWPF/SuperStore.xaml

<Window x:Class="SuperStoreWPF.SuperStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperStoreWPF"
        mc:Ignorable="d"
        Title="SuperStore" Height="500" Width="700">
    <Grid Margin="-100,-75,-128.4,-71.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="536*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="inventory" IsReadOnly="True" Grid.ColumnSpan="2" ColumnWidth="*" HorizontalAlignment="Left" Height="200" Margin="150,200,0,0" VerticalAlignment="Top" Width="200"/>
        <DataGrid Name="storage" IsReadOnly="True" ColumnWidth="*" Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="220,200,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Name ="userLabel"  Content="Label" HorizontalAlignment="Left" Margin="150,113,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="184"/>
        <Label Name="budgetLabel"  Content="Label" HorizontalAlignment="Left" Margin="150,144,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="184"/>
        <Button Name="buy" Grid.ColumnSpan="2" Content="Buy stuff" HorizontalAlignment="Left" Margin="150,439,0,0" VerticalAlignment="Top" Width="75" Click="buy_Click"/>
        <Label Content="My Inventory" HorizontalAlignment="Left" Margin="150,175,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167"/>
        <Label Content="Superstore's Stock" Grid.Column="1" HorizontalAlignment="Left" Margin="219.8,174,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Name="Restock" Visibility="Hidden" Content="Restock" Grid.Column="1" HorizontalAlignment="Left" Margin="219.8,439,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="addProduct" Visibility="Hidden" Content="New product" Grid.Column="1" HorizontalAlignment="Left" Margin="328.8,439,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
